<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>521</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="description_setting">
    <item>
     <widget class="QLabel" name="Description">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>                       Description</string>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="inhalt"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="description_btn_setting">
      <item>
       <widget class="QPushButton" name="clear_inhalt">
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_inhalt">
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>521</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="file_upload_setting">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="include_onnx_file">
        <property name="text">
         <string>ONNX文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="target_folder">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="file_select">
        <property name="text">
         <string>选择文件</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>521</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="ssh_setting">
    <item>
     <widget class="QLineEdit" name="ssh_username"/>
    </item>
    <item>
     <widget class="QLineEdit" name="ssh_password"/>
    </item>
    <item>
     <widget class="QPushButton" name="ssh_connect_btn">
      <property name="text">
       <string>连接</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="file_upload_btn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>540</y>
     <width>521</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>上传</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>is_text_changed()</slot>
 </slots>
</ui>
